server.port = 9090



#spring.security.oauth2.client.registration.github.client-id = 9010f50f087ae5cc688d
#spring.security.oauth2.client.registration.github.client-secret = 02bacff64efc8f1fe358e7166510fba310c06583

spring.security.oauth2.client.provider.github.issuer-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.registration.github.client-id=9010f50f087ae5cc688d
spring.security.oauth2.client.registration.github.client-secret=02bacff64efc8f1fe358e7166510fba310c06583
spring.security.oauth2.client.registration.github.scope=webclient
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code