server.port = 9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.security.oauth2.client.registration.github.client-id = 9010f50f087ae5cc688d
#spring.security.oauth2.client.registration.github.client-secret = 02bacff64efc8f1fe358e7166510fba310c06583